# lumi-assistant

./: .env.example  .gitignore  .gitmessage  BUILD_TEST.md  CLAUDE.md  GITHUB_ACTIONS_GUIDE.md  GOTIFY_QUICK_TEST.md  GOTIFY_SETUP.md  README.md  analysis_options.yaml  automated_opus_test.dart  dev_readme.md  example_mcp_config.json  gradle.properties  local.properties  pubspec.yaml  release_notes.md  settings.gradle.kts  test_addresses.dart  test_audio_playback.dart  test_dev_features.md  test_font_scaling.md  test_gotify.sh  test_mcp_session_regeneration.dart  test_opus_capture.dart  test_websocket.dart  verify_opus_system.dart
.claude/: mcp.json  settings.local.json
.github/: ABI_ARCHITECTURE.md  ACTIONS_SETUP.md  BRANCH_STRATEGY.md  COMMIT_CONVENTION.md  DOWNLOAD_GUIDE.md  README.md  RELEASE_WORKFLOW.md  SETUP_GUIDE.md  release-template.md  release.yml
.github/scripts/: auto-changelog.sh  release-generator.sh  release.sh  version-generator.sh
.github/workflows/: android-build.yml  build-and-release.yml  release.yml  test-build.yml  test-multi-arch.yml
android/: build.gradle.kts  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/lumi/lumi_assistant/: MainActivity.kt  NativeAudioPlayer.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/audio/: 03.opus
assets/images/: .gitkeep
docs/: API快速参考.md  API接口文档.md  GOTIFY_SETUP.md  MCP_System_Complete_Analysis.md  PROJECT_OVERVIEW.md  README.md  RESPONSIVE_DESIGN_VALIDATION.md  WebSocket使用示例.md  git-commit-convention.md  gotify-integration.md  mcp-multi-transport-implementation.md  mcp_transport_examples.md  notification-architecture.md  weather_clock_demo.md  weather_integration.md  客户端消息处理流程详细分析.md  系统架构和流程图说明.md  项目工作流程详细分析.md
docs/api/: README.md
docs/architecture/: ARCHITECTURE_GUIDE.md  ARCHITECTURE_UPDATE.md  MODERN_ARCHITECTURE.md  TECH_SPEC.md
docs/ci-cd/: GITHUB_ACTIONS_QUICKSTART.md
docs/contributors/: CODE_REVIEW.md  DEVELOPMENT_SETUP.md  README.md  TESTING.md
docs/frontend/: DEVELOPMENT_GUIDE.md
docs/getting-started/: QUICK_START.md
docs/guides/: HOW_TO_DOWNLOAD.md
docs/mcp/: MCP_PROTOCOL_SUMMARY.md
docs/planning/: FLOATING_CHAT_IMPLEMENTATION_PLAN.md  MILESTONE_TRACKING.md  PROJECT_PLAN.md
docs/release/: DUAL_BRANCH_RELEASE.md  RELEASE_BRANCH_SETUP.md  RELEASE_QUICK_REFERENCE.md
docs/technical/: LOGGING_GUIDE.md  RIVERPOD_GUIDE.md  WEBSOCKET_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/config/: app_config.dart  app_settings.dart  background_config.dart  dynamic_config.dart  wallpaper_config.dart  weather_config.dart
lib/core/constants/: api_constants.dart  app_constants.dart  audio_constants.dart  device_constants.dart  performance_constants.dart
lib/core/errors/: error_handler.dart  exceptions.dart
lib/core/services/: README.md  android_native_audio_service.dart  app_configuration.dart  app_initializer.dart  app_lifecycle_manager.dart  audio_playback_service.dart  audio_recording_service.dart  audio_service.dart  audio_service_android_style.dart  audio_service_direct.dart  audio_service_raw_pcm.dart  audio_service_simple.dart  audio_service_v2.dart  audio_service_v3.dart  audio_stream_service.dart  audio_test_service.dart  device_control_service.dart  device_info_service.dart  embedded_mcp_server.dart  gotify_auth_service.dart  gotify_service.dart  handshake_service.dart  mcp_config.dart  mcp_error_handler.dart  mcp_protocol_service.dart  mcp_service_standard.dart  mcp_types.dart  native_audio_player.dart  network_checker.dart  opus_data_capture_service.dart  permission_service.dart  real_time_audio_service.dart  services.dart  unified_mcp_manager.dart  unified_notification_service.dart  voice_interrupt_service.dart  wakelock_service.dart  web_config_service.dart  websocket_service.dart
lib/core/utils/: app_logger.dart  emotion_mapper.dart  loggers.dart  screen_utils.dart
lib/data/models/: README.md  chat_state.dart  chat_ui_model.dart  connection_state.dart  connection_state.freezed.dart  gotify_models.dart  gotify_models.g.dart  mcp_call_state.dart  message_model.dart  message_model.freezed.dart  message_model.g.dart  models.dart  weather_warning.dart  weather_warning.freezed.dart  weather_warning.g.dart  websocket_state.dart  websocket_state.freezed.dart
lib/data/repositories/: mock_weather_repository.dart  qweather_repository.dart
lib/data/sources/: gotify_notification_source.dart  (+1 more)
test/: mcp_configuration_test.dart  mcp_test.dart  widget_test.dart
(+240 files in other folders)
